$font: "Open Sans Condensed"
$blackBlue: "#031424"
$darkBlue: "#30415D"
$lightBlue: "#8EAEBD"
$white: "#FFEDED"
$red: "#CF6766"

$blackBlueRBGA: "rgba(3, 20, 36, 1)"
$darkBlueRGBA: "rgba(48, 65, 93, 1)"
$lightBlueRGBA: "rgba(142, 174, 189, 1)"
.hide
  display: none

.button
  color: white
  font-weight: bold
  background-color: #8EAEBD
  height: 25px
  width: 100px
  padding-top: 5px
  padding-bottom: -15px
  text-align: center
  border: 1px solid white
  border-radius: 5px
  &:hover
    transition: background 0.2s ease
    background-color: #30415D
    color: #Cf6766

.downSection
  width: 100%
  align-items: center
  justify-content: center
  display: flex
  .downArrow
    position: absolute
    width: 60px
    height: 60px

    border-radius: 100%
    background-color: #30415D
    margin-top: -143px
    img
      width: 40px
      height: 40px
      margin-top: 10px
      margin-left: 10px
    &:hover
      background-color: #8EAEBD
      transition: background 0.2s ease
  .downArrowProj
    margin-top: -325px
    position: absolute
    width: 60px
    height: 60px

    border-radius: 100%
    background-color: #30415D
    img
      width: 40px
      height: 40px
      margin: 0 auto
      padding-top: 10px
    &:hover
      background-color: #8EAEBD
      transition: background 0.2s ease
  .downArrowContact
    margin-top: -460px
    margin-left: 310px
    position: absolute
    width: 60px
    height: 60px

    border-radius: 100%
    background-color: #30415D
    z-index: 2000
    img
      width: 40px
      height: 40px
      margin-left: 10px
      padding-top: 10px
    &:hover
      background-color: #8EAEBD
      transition: background 0.2s ease
.Main-layout
  display: flex
  flex-direction: column
  /*height: calc(100vh)*/


  .Main-photo
    margin-top: 61px
    background-image: url(alonzo-wide.png)
    background-size: cover

    height: 500px
    z-index: 0
    box-shadow: 0px 20px 100px #Cf6766

    .Main-photo-mask
      background: linear-gradient(to right, #Cf6766, rgba(255, 255, 255, 0) 60%)
      height: 500px
      opacity: 0.6
      z-index: 2

  .Main-photo-text
    height: 500px
    margin-top: -500px
    z-index: 50
    font-family: $font

    .Main-photo-text-name
      margin-top: 100px
      margin-left: 12%
      background-color: rgba(142, 174, 189, 0.83)
      color: #FFEDED
      width: 300px
      height: 90px
      text-align: center
      font-size: 60px
      z-index: 70
      padding-top: 2px
      position: absolute
      /*box-shadow: 3px 3px 3px #031424*/

    .Main-photo-text-desc
      margin-top: 180px
      margin-left: 20%
      background-color: rgba(48, 65, 93, 0.83)
      color: #CF6766
      width: 300px
      height: 80px
      text-align: center
      font-size: 25px
      z-index: 60
      position: absolute
      padding-bottom: 0px

      /*box-shadow: 2px 2px 2px #031424*/





  .body

    display: flex
    flex-grow: 1
    background: #ffeded

    .col-content
      flex-grow: 1
      z-index: 80
      align-items: center
      text-align: center

      .card
        /*background: linear-gradient(to right, white, blue)*/
        /*background: linear-gradient(to right, white 85%, lightgrey)*/
        background: white
        height: auto
        width: 600px
        margin: auto
        margin-top: -30px
        z-index: 30
        box-shadow: 1px 1px 1px black

      .intro
        height: 90vh
        font-family: $font
        color: #031424
        font-size: 20px
        margin: 0 auto
        text-align: left
        width: 650px
        padding-top: 140px
        z-index: 180

      .circle-connect
        display: flex
        align-items: center
        margin: 0 auto

        .intro-circle-connect
          background-image: linear-gradient(bottom, #ffeded 50%, #031424 50%)
          height: 160px
          width: 160px
          border-radius: 100%
          margin: 0 auto
          margin-top: 0px

        .intro-circle-connect2
          background-image: linear-gradient(bottom, #ffeded 50%, #031424 50%)
          height: 160px
          width: 160px
          border-radius: 100%
          margin: 0 auto
          margin-left: 400px
          margin-top: 0px


      .projects
        padding-top: 140px
        padding-bottom: 0px
        margin-top: 0px
        height: 82vh
        width: 100%
        background: #031424
        z-index: 18
        align-items: center
        text-align: center
        color: #ffeded
        font-family: $font
        a
          color: #8EAEBD
          text-decoration: none

        .project-display

          width: 100%
          margin: 0 auto

          padding: 0px
          align-items: center
          text-align: center

          .project-board

            margin: 0 auto
            display: flex
            flex-wrap: wrap
            width: 650px
            height: auto
            border-radius: 5px
            a
              text-decoration: none

    .col-navigation

      width: 160px
      order: -1

    .col-sidebar

      width: 160px

footer
  font-size: 12px
  background: #ffeded
  font-family: $font

  .bottom
    display: flex
    height: 92.5vh

    align-items: center
    justify-content: center
    margin: 0 auto
    img
      width: 200px
      border-radius: 0px


    .bottom-left
      img
        width: 200px
        border-radius: 3px


    .bottom-right
      border: 1px solid black
      width: 225px
      padding-top: 35px
      text-align: left
      a
        text-decoration: none
        color: #8EAEBD
      h1
        margin-left: 40px
        color: white

      h2
        margin-left: 40px

      ul
        align-items: center
        width: 70%
        font-size: 140%
        font-weight: bold

        li
          align-items: center
          margin: 0 auto
          display: inline-block




    .bottom-mid
      width: 425px

      text-align: right
      font-size: 300%
      font-weight: strong

      table
        text-align: center
        font-size: 18px
        margin-right: 0px
        margin-left: auto

        td
          width: 70px
          on
          &:hover
            background-color: #8EAEBD
            color: #Cf6766
            transition: background 0.5s ease
            -webkit-animation: all 5s ease
        a
          text-decoration: none

  .copyright
    margin-top: 30px
    text-align: center

    a
      color: #30415D
      text-decoration: none



@media (max-width: 800px)
  .sml
    display: none

  .Main-layout
    header
      display: none
      .nav
        ul
          li:first-of-type
            display: none
      .github
        ul
          margin-right: -20px
          padding-left: 7px
        .logo
          display: none
      .social
        .logo
          display: none
        ul
          display: none
          li
            display: none


  .body
    flex-direction: column


    .col-navigation
      min-width: 100%

    .col-sidebar
      min-width: 100%


