.header-banner
  background: #Cf6766
  opacity: .98
  height: 60px
  a
    color: #30415D
    text-decoration: none
    border-bottom: 0px solid transparent
    transition: all 600ms
    display: inline-block

header
  font-size: 12px
  font-weight: bold
  justify-content: space-between
  padding-left: 100px
  padding-right: 100px
  display: flex

  .nav
    display: flex
    table
      width: 340px
      margin-left: 20px
      height: 65px
      margin-top: -2px
      td
        width: 60px
        text-align: center
        a
        &:hover
          padding-top: 2px
          border-bottom: 3px solid #30415D
          border-top: 2px solid #30415D
          background-color: #8EAEBD
          transition: background 0.5s ease
          -webkit-animation: all 5s ease



    .logo

      margin-left: 25px
      width: 70px
      font-size: 12px
      margin-top: 22px
      font-weight: strong
      white-space: normal
      word-wrap: break-word
      color: #031424

  .socialNetwork
    background-color: #30415D
    height: 24px
    width: 24px
    border-radius: 100%
    margin-top: 18px
    text-align: center
    img
      margin: 0 auto
      margin-top: -3px
      margin-left: -3px
      height: 30px
      width: 30px

    &:hover
      background-color: #8EAEBD
      transition: background 0.5s ease
      -webkit-animation: all 5s ease

    h2
      font-size: 200%


    ul
      display: flex

      li
        margin: 0 20px
        margin-top: 1px
        display: inline-block
        &:hover
          background-color: #8EAEBD
          color: #Cf6766
          transition: background 0.5s ease
          -webkit-animation: all 5s ease
  .github
    margin-top: -10px
    display: flex
    text-align: right
    align-items: center
    padding-left: 100px
    .logo
      margin-top: 0px
      color: #031424
      width: 60px
      padding: 10px
      font-size: 120%

    h2
      font-size: 200%
      margin-top: 7px

    ul
      margin-top: 15px
      display: flex
      margin-left: -40px

      li

        margin: 0 20px
        margin-top: -4px
        display: inline-block

  .social
    margin-top: -10px
    display: flex
    align-items: center

    .logo
      margin-top: 2px
      color: #031424
      width: 60px
      padding: 10px
      font-size: 120%

    h2
      font-size: 200%
      margin-top: 7px

    ul
      margin-top: 15px
      display: flex
      margin-left: -50px

      li
        margin: 0 20px
        margin-top: 2px
        display: inline-block

      li:nth-of-type(2)
        margin-top: 0px
        height: 30px
